<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>progress demo</title>
    
    <link type="text/css" rel="stylesheet" href="css/progress.css"/>
    
    <script type="text/javascript" src="js/progress.js"></script>
    <script type="text/javascript">
    var console = console || {log:function(){}}

    function run(){
        var onerror = function(e){
            console.log("error")
            console.log(e)
        }

        var onprogress = function(e,prefix){
            if (e.lengthComputable) {
                var percentFormatted = parseFloat(Math.round(e.percent * 100) / 100).toFixed(1)
                
                var timeLeft =  e.t2/1000;  // convert to seconds
                var timeLeftFormatted = parseFloat(Math.round(timeLeft * 100) / 100).toFixed(1)
                
                var text = percentFormatted + '% left ' + timeLeftFormatted + ' s' ;

                var elementBar = document.getElementById("progressBar"+prefix);
                elementBar.style["width"] = percentFormatted+"%";

                var infoProgress = document.getElementById("infoProgress"+prefix);
                infoProgress.innerHTML = '';
                infoProgress.appendChild(document.createTextNode(text));

            } else {
                console.log('Length not computable.');
            }
        }

        var onprogressBin = function(e){
            onprogress(e,"Bin");
        }

        var onprogressText = function(e){
            onprogress(e,"Text");
        }

        var onload = function(data){
            console.log(data.length);
            console.log(data);
        }

        var urlBin = "test.bin"
        var urlText = "test.txt"
        var progress = new Progress();
        
        progress.get(urlBin, {
          onprogress: onprogressBin,
          binary:true  
        });
        
        progress.get(urlText, {
          onprogress:onprogressText  
        });
    }
    </script>
</head>
<body onload="run()">
    
    <h2>Progress of downloading 10MB binary file</h2>

    <div class="loadingZone">
        <div class="loadingSms">Loaded</div>
        <div class="infoProgress" id="infoProgressBin">0%</div>
        <br />
        <div class="loadingBar">
            <div class="progressBar" id="progressBarBin">&nbsp;</div>
        </div>
    </div>


    <h2>Progress of downloading 10MB text file</h2>

    <div class="loadingZone">
        <div class="loadingSms">Loaded</div>
        <div class="infoProgress" id="infoProgressText">0%</div>
        <br />
        <div class="loadingBar">
            <div class="progressBar" id="progressBarText">&nbsp;</div>
        </div>
    </div>



</body>
</html>